{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"BloggingDatabase": "Server=WIN-OP9MDDELJI3\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    //  "BloggingDatabase": "Server=DESKTOP-USAC3GB\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    //"BloggingDatabase": "Server=WIN-R3VRKRGIE48\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    // "BloggingDatabase": "Server=HYPERCX\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    "BloggingDatabase": "Server=DESKTOP-RGAOKTS\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    //"BloggingDatabase": "Server=DESKTOP-HBNP993\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    // "BloggingDatabase": "Server=HYPERCX\\SQLEXPRESS;Database=ABCDiscounts;Initial Catalog=MyCaseDb;User Id=sa;password=Pakistan@1997;"
  },
  "MailSettings": {
    "Mail": "lydiacms00@gmail.com",
    "DisplayName": "Absol",
    "Password": "Cms@firm00",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
