{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"BloggingDatabase": "Server=WIN-OP9MDDELJI3\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    //"BloggingDatabase": "Server=HYPERCX\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    //"BloggingDatabase": "Server=LAPTOP-US7ODLBU\\SQLEXPRESS;Database=ABCDiscounts40j;Trusted_Connection=True;"
    "BloggingDatabase": "Server=DESKTOP-9MSQ351\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    //"BloggingDatabase": "Server=DESKTOP-HBNP993\\SQLEXPRESS;Database=ABCDiscounts;Trusted_Connection=True;"
    //"BloggingDatabase": "Server=HYPERCX\\SQLEXPRESS;Database=ABCDiscounts;Initial Catalog=MyCaseDb;User Id=sa;password=Pakistan@1997;"
  },
  "AllowedHosts": "*"
}
